{
  "$schema": "THIS IS A DUMMY angular.json FOR TESTING PURPOSES",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "project-main": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {}
    },
    "project-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {}
    }
  },
  "defaultProject": "projects"
}
